    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>网站维护中</title>
    </head>
    <style>
        *{padding: 0;margin: 0;}
        body{background: #fafafa;}
        .container{display: flex;align-items:center;height:100vh;flex-wrap: wrap;}
        .content{flex:1;margin: 0 15px;text-align: center;margin-bottom: 300px;}
        .content img{max-width: 240px;margin-bottom: 20px;}
        .content p{font-size: 1.5rem;color: #bebebe;font-weight: bold;}
        .bottom{content:'';background: url('./bg.png') no-repeat;width: 100%;height: 200px;background-size: cover;display: block;position: absolute;bottom:120px}
    </style>
    <body>
        <section class="container">
            <div class="content">
                <a data-fancybox="gallery" href="./logo.gif"title="分享一个漂亮简洁的网站维护中单页源码" ><img class="aligncenter size-full wp-image" src="./logo.gif" alt="分享一个漂亮简洁的网站维护中单页源码" /></a>
                <p>网站维护中。由于系统重装以及操作系统的切换，并不能（懒得）找回原来的数据。加上本人重任在身，且找不到另一位接管人，故重置此站。当我重任解除，这里将变成我的linux系统使用笔记以及软件分享库</p>
            </div>
            <div class="bottom"></div>
        </section>
    </body>
    </html>
